<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Yummy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body style="font-family: 'Montserrat'">
    <section id="title" class="w-1oo min-vh-100 d-flex align-items-center justify-content-center position-relative">
        <div class="overlay position-absolute w-100 h-100 z-1 top-0 start-0">
            
        <!-- Nav Bar -->

        <div class="container-fluid pt-0">
            <nav class="navbar navbar-expand-lg navbar-dark pb-5">
                <a class="navbar-brand text-danger"><i class="fa-solid fa-utensils"></i> Yummy</a>

          <button
            class="navbar-toggler"  
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav1"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav1">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item ps-4">
                <a class="nav-link">HOME</a>
                </li>
                <li class="nav-item ps-4">
                    <a class="nav-link" >CART</a>
                </li>
                <li class="nav-item ps-4">
                    <a class="nav-link">PROFILE</a>
                </li>
                <li class="nav-item ps-4">
                    <a class="nav-link" href="login.html">LOGIN</a>
                </li>
                </ul>
        </div>
        </nav>

        <!-- Title -->
        <div class="row title">
            <div class="col-lg-5">
                <div class="row">
                    <h1 class="text-white text-center">
                        It's not just food it's an Experience!
                    </h1>
                </div>
                <div class="row">
                    <h5 class="text-white text-center">
                        The best delicious food that meets your needs, order now
                    </h5>
                </div>
                <div class="row d-flex justify-content-center">
                    <a href="#menu-section" class="d-flex align-items-center justify-content-center">
                    <button class="order-button btn btn-danger d-inline-flex w-auto align-items-center justify-content-center gap-2 p-3 fw-bold">
                            Order Now
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="arrow-icon text-white">
                              <path fill-rule="evenodd" d="M12.97 3.97a.75.75 0 0 1 1.06 0l7.5 7.5a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 1 1-1.06-1.06l6.22-6.22H3a.75.75 0 0 1 0-1.5h16.19l-6.22-6.22a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
                            </svg>
                    </button>
                    </a>
                </div>
            </div>
        </div>
        </div>
    
        </div>
    </section>

    <section id="menu-section">
        <div class="text-center p-4 rounded bg-warning text-black shadow-lg">
            <h1 class="display-5 fw-bold">Order Fresh Food</h1>
            <p class="lead">"Delicious meals delivered to your doorstep"</p>
        </div>

        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div id="food-cart" class="d-flex justify-content-center align-items-center p-5" >
                <div class="food-box position-relative shadow overflow-hidden p-0">
                    <div class="food-box-header h-100 position-absolute w-100 z-1"></div>
    
                    <div class="food-content position-relative z-4 d-flex flex-column text-align-left">
                        <div class="food-image w-100" style="background-image: url('Assests/Brownie-Waffles.jpg');"></div>
                
                        <div class="food-details d-flex align-items-center justify-content-around mb-3">
                            <div class="fw-bold fs-5">Brownie Waffle</div>
                            <div class="food-price">$12.99</div>
                        </div>
                
                        <div class="food-description font-weight-light p-3" >Classic margherita with fresh basil, tomatoes, and mozzarella cheese.</div>
                
                        <div class="food-actions m-3 d-flex justify-content-between align-items-center">
                            <button class="btn btn-danger">Add to Cart</button>
                            <div class="food-rating"><i class="fa-solid fa-star m-1"></i>4.5</div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div id="food-cart" class="d-flex flex-wrap justify-content-center align-items-center p-5" >
                <div class="food-box position-relative shadow overflow-hidden p-0">
                    <div class="food-box-header h-100 position-absolute w-100 z-1"></div>
    
                    <div class="food-content position-relative z-4 d-flex flex-column text-align-left">
                        <div class="food-image w-100" style="background-image: url('Assests/Vanilla-waffle.jpg');"></div>
                
                        <div class="food-details d-flex align-items-center justify-content-around mb-3">
                            <div class="fw-bold fs-5">Vanilla Waffle</div>
                            <div class="food-price">$12.99</div>
                        </div>
                
                        <div class="food-description font-weight-light p-3" >Classic margherita with fresh basil, tomatoes, and mozzarella cheese.</div>
                
                        <div class="food-actions m-3 d-flex justify-content-between align-items-center">
                            <button class="btn btn-danger">Add to Cart</button>
                            <div class="food-rating"><i class="fa-solid fa-star m-1"></i>4.5</div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div id="food-cart" class="d-flex flex-wrap justify-content-center align-items-center p-5" >
                <div class="food-box position-relative shadow overflow-hidden p-0">
                    <div class="food-box-header h-100 position-absolute w-100 z-1"></div>
    
                    <div class="food-content position-relative z-4 d-flex flex-column text-align-left">
                        <div class="food-image w-100" style="background-image: url('Assests/StrawberryStack.jpeg');"></div>
                
                        <div class="food-details d-flex align-items-center justify-content-around mb-3">
                            <div class="fw-bold fs-5">Strawberry Waffle</div>
                            <div class="food-price">$12.99</div>
                        </div>
                
                        <div class="food-description font-weight-light p-3" >Classic margherita with fresh basil, tomatoes, and mozzarella cheese.</div>
                
                        <div class="food-actions m-3 d-flex justify-content-between align-items-center">
                            <button class="btn btn-danger">Add to Cart</button>
                            <div class="food-rating"><i class="fa-solid fa-star m-1"></i>4.5</div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div id="food-cart" class="d-flex flex-wrap justify-content-center align-items-center p-5" >
                <div class="food-box position-relative shadow overflow-hidden p-0">
                    <div class="food-box-header h-100 position-absolute w-100 z-1"></div>
    
                    <div class="food-content position-relative z-4 d-flex flex-column text-align-left">
                        <div class="food-image w-100" style="background-image: url('Assests/IceCreamSandwich.jpg');"></div>
                
                        <div class="food-details d-flex align-items-center justify-content-around mb-3">
                            <div class="fw-bold fs-5">IceCream Sandwich</div>
                            <div class="food-price">$12.99</div>
                        </div>
                
                        <div class="food-description font-weight-light p-3" >Classic margherita with fresh basil, tomatoes, and mozzarella cheese.</div>
                
                        <div class="food-actions m-3 d-flex justify-content-between align-items-center">
                            <button class="btn btn-danger">Add to Cart</button>
                            <div class="food-rating"><i class="fa-solid fa-star m-1"></i>4.5</div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div id="food-cart" class="d-flex flex-wrap justify-content-center align-items-center p-5" >
                <div class="food-box position-relative shadow overflow-hidden p-0">
                    <div class="food-box-header h-100 position-absolute w-100 z-1"></div>
    
                    <div class="food-content position-relative z-4 d-flex flex-column text-align-left">
                        <div class="food-image w-100" style="background-image: url('Assests/DarkChocolate.webp');"></div>
                
                        <div class="food-details d-flex align-items-center justify-content-around mb-3">
                            <div class="fw-bold fs-5">Dark Chocolate</div>
                            <div class="food-price">$12.99</div>
                        </div>
                
                        <div class="food-description font-weight-light p-3" >Classic margherita with fresh basil, tomatoes, and mozzarella cheese.</div>
                
                        <div class="food-actions m-3 d-flex justify-content-between align-items-center">
                            <button class="btn btn-danger">Add to Cart</button>
                            <div class="food-rating"><i class="fa-solid fa-star m-1"></i>4.5</div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div id="food-cart" class="d-flex flex-wrap justify-content-center align-items-center p-5" >
                <div class="food-box position-relative shadow overflow-hidden p-0">
                    <div class="food-box-header h-100 position-absolute w-100 z-1"></div>
    
                    <div class="food-content position-relative z-4 d-flex flex-column text-align-left">
                        <div class="food-image w-100" style="background-image: url('Assests/Chocolate\ Trio.jpg');"></div>
                
                        <div class="food-details d-flex align-items-center justify-content-around mb-3">
                            <div class="fw-bold fs-5">Chocolate Trio</div>
                            <div class="food-price">$12.99</div>
                        </div>
                
                        <div class="food-description font-weight-light p-3" >Classic margherita with fresh basil, tomatoes, and mozzarella cheese.</div>
                
                        <div class="food-actions m-3 d-flex justify-content-between align-items-center">
                            <button class="btn btn-danger">Add to Cart</button>
                            <div class="food-rating"><i class="fa-solid fa-star m-1"></i>4.5</div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div id="food-cart" class="d-flex flex-wrap justify-content-center align-items-center p-5" >
                <div class="food-box position-relative shadow overflow-hidden p-0">
                    <div class="food-box-header h-100 position-absolute w-100 z-1"></div>
    
                    <div class="food-content position-relative z-4 d-flex flex-column text-align-left">
                        <div class="food-image w-100" style="background-image: url('Assests/BelgianChocolate.jpg');"></div>
                
                        <div class="food-details d-flex align-items-center justify-content-around mb-3">
                            <div class="fw-bold fs-5">Belgian Chocolate</div>
                            <div class="food-price">$12.99</div>
                        </div>
                
                        <div class="food-description font-weight-light p-3" >Classic margherita with fresh basil, tomatoes, and mozzarella cheese.</div>
                
                        <div class="food-actions m-3 d-flex justify-content-between align-items-center">
                            <button class="btn btn-danger">Add to Cart</button>
                            <div class="food-rating"><i class="fa-solid fa-star m-1"></i>4.5</div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div id="food-cart" class="d-flex flex-wrap justify-content-center align-items-center p-5" >
                <div class="food-box position-relative shadow overflow-hidden p-0">
                    <div class="food-box-header h-100 position-absolute w-100 z-1"></div>
    
                    <div class="food-content position-relative z-4 d-flex flex-column text-align-left">
                        <div class="food-image w-100" style="background-image: url('Assests/ChocolateInfused.jpeg');"></div>
                
                        <div class="food-details d-flex align-items-center justify-content-around mb-3">
                            <div class="fw-bold fs-5">Chocolate Infused</div>
                            <div class="food-price">$12.99</div>
                        </div>
                
                        <div class="food-description font-weight-light p-3" >Classic margherita with fresh basil, tomatoes, and mozzarella cheese.</div>
                
                        <div class="food-actions m-3 d-flex justify-content-between align-items-center">
                            <button class="btn btn-danger">Add to Cart</button>
                            <div class="food-rating"><i class="fa-solid fa-star m-1"></i>4.5</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="footer-text w-100 d-flex align-items-center justify-content-center p-5 fs-1 bg-warning">
                Author: Parv Gatecha
            </div>
        </footer>
    </section>
</body>

</html>