<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    
<!-- Section: Design Block -->
<section class="background-login overflow-hidden">
  
    <div class="overlay  px-4 py-5 px-md-5 text-center text-lg-start min-vh-100">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div class="card bg-glass">
            <div class="card-body px-4 py-5 px-md-5">
              <form>
                <!-- 2 column grid layout with text inputs for the first and last names -->
                    <div data-mdb-input-init class="form-outline mb-4 border">
                      <input type="text" id="form3Example1" class="form-control bg-glass border-0 text-white" placeholder="First Name"/>
                    </div>
                 
                    <div data-mdb-input-init class="form-outline mb-4 border">
                      <input type="text" id="form3Example2" class="form-control bg-glass border-0" placeholder="Last Name"/>
                    </div>
  
                <!-- Email input -->
                <div data-mdb-input-init class="form-outline mb-4 border">
                  <input type="email" id="form3Example3" class="form-control bg-glass border-0" placeholder="Email address"/>
                </div>
  
                <!-- Password input -->
                <div data-mdb-input-init class="form-outline mb-4 border">
                  <input type="password" id="form3Example4" class="form-control bg-glass border-0" placeholder="Password"/>
                </div>
  
                <!-- Submit button -->
                <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-danger btn-block mb-4 w-100">
                  Sign up
                </button>
  
                <!-- Register buttons -->
                <div class="text-center text-white">
                  <p>Already have an account?: <a class='text-white'href="login.html">Login</a></p>
                  
  
                  <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-google"></i>
                  </button>
  
                  <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-twitter"></i>
                  </button>
  
                  <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-github"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
              Your Ultimate Waffle<br />
            <span class="text-danger">Destination!</span>
          </h1>
      </div>
      </div>
    </div>
  </section>
  <!-- Section: Design Block -->
</body>
</html>