*{
    user-select: none;
}
body {
    /* font-family: 'Montserrat-Black'; */
}

#title {
    background-size: cover;
    background-position: center;
    background-image: url('../Assests/background.jpg');
}


.overlay {
    background-color: rgba(0, 0, 0, 0.5);
}


.order-button,.btn {
    border-radius: 100px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .arrow-icon {
    width: 16px;
    height: 16px;
  }
  
  .order-button:hover {
    background-color: #aa0237; /* Darken button color on hover */
  }

.navbar-dark .navbar-nav .nav-link {
    color: rgb(193, 181, 181);
}

.navbar-dark .navbar-nav .nav-link:hover{
    color: rgb(100, 86, 86);
    cursor: pointer;
}

.navbar-brand{
    font-size: 2.5rem;
}
.container-fluid {
    padding: 3% 15%;
}

h1 {
    font-size: 3rem;
    font-family: 'Montserrat-Black', sans-serif;
}
.row{
    font-family: 'Montserrat-Black', sans-serif;
    padding: 5% 2% 5% 2%;
}
.nav-link {
    font-size: 1.2rem;
}

@media (max-width: 1028px) {
    .title {
        text-align: center;
    }
    .title-img {
        position: static;
        width: 40%;
        transform: rotate(10deg);
    }
}

::placeholder{
    color: white !important;
    opacity: 0.8 !important ;
}
input{
    border: 1px solid white !important;
}
input:focus{
    background: transparent !important;
    border: 1px solid white !important;
    outline: none;
    
}
.background-login {
    background-image: url("../Assests/loginimage.jpeg");
    background-position: center;
    background-size: cover;
    
  }

  .bg-glass {
    background: transparent;
    backdrop-filter:blur(10px);
  }

.food-box {
    border-radius: 8px;
}

.food-box-header {
    background-image: radial-gradient(circle, #f9a825, #ffeb99);
    border-top-left-radius: 50% 50%;
    border-top-right-radius: 50% 50%;
}

.food-image {
    /* width: 130%; */
    position: relative;
    /* left:-15%; */
    height: 250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 50% 50%;
    border-top-right-radius: 50% 50%;
    margin-bottom: 15px;
}